<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="s.css" />
    <link rel="stylesheet" href="res.css" />
    <title>Document</title>
  </head>

  <body>
    <div id="conan" class="contaner">
      <h1>Todo List</h1>

      <label for="" id="labe">New Task</label> <br />

      <input class="inbt" type="text" value="" />

      <button href="#" class="btn3">Add</button>

      <dvi id="root">
        <ul id="rootmap"></ul>
      </dvi>
      <div class="link-co">
        <button href="#" class="btn2">Clear All</button>
      </div>
    </div>

    <script src=" v.js"></script>
  </body>
</html>
